REACT_APP_GQL_URL=http://localhost:4000/graphql
https://best-markdown-editor-be.herokuapp.com/graphql
REACT_APP_API_KEY=AIzaSyBDrADF97SmT7PeQ7QwjOOWEd_-9HTjzhU
REACT_APP_AUTH_DOMAIN=best-markdown-editor.firebaseapp.com
REACT_APP_DATABASE_URL=https://best-markdown-editor.firebaseio.com
REACT_APP_PROJECT_ID=best-markdown-editor
REACT_APP_STORAGE_BUCKET=best-markdown-editor.appspot.com
REACT_APP_MESSAGING_SENDER_ID=201297936352
REACT_APP_APP_ID=1:201297936352:web:25a43bc97ff4624f30b585
REACT_APP_MEASUREMENT_ID=G-7KC0HR9PQF
REACT_APP_STRIPE_SUCCESS_URL=http://localhost:3000/success
REACT_APP_STRIPE_CANCEL_URL=http://localhost:3000/cancel
REACT_APP_STRIPE_PK=pk_test_51H88aYIyggJMlqUgSR5AcOD4Z3Aw576ubP3qKqBnOrh1r6k3QZce0af41n0dCMw6KW5HaqyMLaV9cw5f9MqbVtp6002blMt3GF
REACT_APP_STRIPE_CMS_SUB=price_1H8AB9IyggJMlqUgz2bWNV5D