REACT_APP_GQL_URL=http://localhost:4000/graphql
https://best-markdown-editor-be.herokuapp.com/graphql
REACT_APP_API_KEY=AIzaSyBDrADF97SmT7PeQ7QwjOOWEd_-9HTjzhU
REACT_APP_AUTH_DOMAIN=best-markdown-editor.firebaseapp.com
REACT_APP_DATABASE_URL=https://best-markdown-editor.firebaseio.com
REACT_APP_PROJECT_ID=best-markdown-editor
REACT_APP_STORAGE_BUCKET=best-markdown-editor.appspot.com
REACT_APP_MESSAGING_SENDER_ID=201297936352
REACT_APP_APP_ID=1:201297936352:web:25a43bc97ff4624f30b585
REACT_APP_MEASUREMENT_ID=G-7KC0HR9PQF
